In [1]:
DROP TABLE IF EXISTS auteur_de;
DROP TABLE IF EXISTS emprunt;
DROP TABLE IF EXISTS livre;
DROP TABLE IF EXISTS auteur;
DROP TABLE IF EXISTS usager;

# SQL


Le langage SQL (*Structured Query Language*, langage de requête structuré) permet de créer des tables en spécifiant leur nom, leurs attributs, les types de ces derniers et les contraintes associées.

## Médiathèque : relation `livre`

Reprenons l'exemple de la biblithèque et créons en SQL la relation livre :

$$livre \quad (titre: String, editeur: String, annee: Int, \underline{isbn}: String)$$

Pour cela :

1. Écrire les instructions `CREATE TABLE` suivie du nom de la relation.
2. Ensuite entres parenthèses indiquer les attributs de la relations séparés par des virgules.
3. Pour chaque attribut on indique son nom suivi de son type.
4. Pour finir, terminer la requête par un `;`

In [14]:
DROP TABLE IF EXISTS livre;

In [15]:
CREATE TABLE livre (titre TEXT,
                    editeur TEXT,
                    annee INTEGER,
                    isbn TEXT PRIMARY KEY);

Pour tester la requête nous allons : 

- insérer quelques entités dans la relation
- puis afficher l'intégralité des entités de la relation.

#### Insérer

Pour insérer des donnéees :

1. Utiliser les instructions `INSERT INTO`
2. suivis du nom de la relation
3. suivi de l'instruction VALUES.
4. Ensuite, ajouter les entitées entres parenthèses séparées par des virgules.
5. Pour la dernière insertion, finir par un `;`

In [16]:
INSERT INTO livre VALUES 
    ('Les Aventures de Huckleberry Finn', 'Flammarion', 2020, '978-2081509511'),
    ('Fondation et Empire', 'Editions Denoël', '1999', '978-2207249123'),
    ('Akira', 'Glénat', '2000', '978-2723428262'),
    ('Les Robots', 'Editions Milan', '2017', '978-2745989857'),
    ('Astérix chez les Pictes', 'Editions Albert René', '2013', '978-2864972662'),
    ('Les Monades urbaines', 'Robert Laffont', '2016', '978-2221197691'),
    ('Les Voyages de Gulliver', 'Primento', '2015', '978-2335008586'),
    ('Lolita', 'Penguin UK', '2012', '978-0141391601'),
    ('La Nuit des temps', 'Presses de la Cité', '2014', '978-2258116429');

Si tout c'est passé sans erreur, vous pouvez afficher le contenu d'une relation. 

Pour cela,  il faut écrire la requête qui sélectionne tous les éléments contenus dans la relation `livre` et la terminer par `;`.

In [21]:
SELECT * FROM livre;

titre	editeur	annee	isbn
Les Aventures de Huckleberry Finn	Flammarion	2020	978-2081509511
Fondation et Empire	Editions Denoël	1999	978-2207249123
Akira	Glénat	2000	978-2723428262
Les Robots	Editions Milan	2017	978-2745989857
Astérix chez les Pictes	Editions Albert René	2013	978-2864972662
Les Monades urbaines	Robert Laffont	2016	978-2221197691
Les Voyages de Gulliver	Primento	2015	978-2335008586
Lolita	Penguin UK	2012	978-0141391601
La Nuit des temps	Presses de la Cité	2014	978-2258116429

## Médiathèque : relation `livre`

À toi de jouer maintenant !

Pour te faire la main, tu vas (1) créer, (2) peupler et (3) afficher la relation `auteur` suivante :

$$auteur \qquad (a\_id:  Int, nom: String, prenom: String)$$

In [17]:
DROP TABLE IF EXISTS auteur;

In [18]:
CREATE TABLE auteur (a_id INTEGER PRIMARY KEY,
                     nom TEXT,
                     prenom TEXT);

(2) Une fois créée, tu vas insérer dans la relation `auteur` les données suivantes :

|`a_id` | `nom` | `prenom` |
|-|-|-|
|1| 'Asimov'| 'Isaac'|
|2| 'Ōtomo'| 'Katsuhiro'|
|3| 'Martelle'| 'Myriam'|
|4| 'Touache'| 'Sébastien'|
|5| 'Goscinny'| 'René'|
|6| 'Ferri'| 'Jean-Yves'|
|7| 'Uderzo'| 'Albert'|
|8| 'Conrad'| 'Didier'|
|9| 'SILVERBERG'| 'Robert'|
|10| 'Swift'| 'Jonathan'|
|11| 'Ligaran' | ' ' |
|12| 'Nabokov'| 'Vladimir'|
|13| 'BARJAVEL'| 'René'|

In [19]:
INSERT INTO auteur VALUES
    (1, 'Asimov', 'Isaac'),
    (2, 'Ōtomo', 'Katsuhiro'),
    (3, 'Martelle', 'Myriam'),
    (4, 'Touache', 'Sébastien'),
    (5, 'Goscinny', 'René'),
    (6, 'Ferri', 'Jean-Yves'),
    (7, 'Uderzo', 'Albert'),
    (8, 'Conrad', 'Didier'),
    (9, 'SILVERBERG', 'Robert'),
    (10, 'Swift', 'Jonathan'),
    (11, 'Ligaran', ''),
    (12, 'Nabokov', 'Vladimir'),
    (13, 'BARJAVEL', 'René');

(3) Enfin, tu vas afficher le contenu de la relation `auteur`.

In [20]:
SELECT * FROM auteur;

a_id	nom	prenom
1	Asimov	Isaac
2	Ōtomo	Katsuhiro
3	Martelle	Myriam
4	Touache	Sébastien
5	Goscinny	René
6	Ferri	Jean-Yves
7	Uderzo	Albert
8	Conrad	Didier
9	SILVERBERG	Robert
10	Swift	Jonathan
11	Ligaran
12	Nabokov	Vladimir
13	BARJAVEL	René

In [44]:
CREATE TABLE auteur_de (
    a_id    INTEGER,
    isbn    TEXT,
    FOREIGN KEY(a_id) REFERENCES auteur(a_id),
    FOREIGN KEY(isbn) REFERENCES livre(isbn),
    PRIMARY KEY (a_id, isbn)
);

Error: table auteur_de already exists

Error:

In [45]:
INSERT INTO auteur_de VALUES (0, '978-2081509511');

In [46]:
SELECT * FROM livre;

titre	editeur	annee	isbn
Les Aventures de Huckleberry Finn	Flammarion	2020	978-2081509511