**Dans toute la suite de ce cours, nous travaillerons sur la base de donnée suivante**

![](https://capytale2.ac-paris.fr/web/sites/default/files/2021-12-29-10-48-31/livres.png)

# Sélection de données

## Requête sur une table

Commençons par une requête simple : on souhaite trouver les **titres** de tous les livres publiés **après 1990** dans la base de données de la médiathèque. Une telle requête peut s'écrire en SQL :

```sql
SELECT titre FROM livre WHERE annee >= 1990;
```

qui affiche alors les 112 résultats correspondants. 

Testez cette requête dans le bloc de code ci-dessous afin d'obtenir quelque chose qui ressemble à cela :

![](https://capytale2.ac-paris.fr/web/sites/default/files/2021-12-29-12-04-43/01.png)

In [ ]:
-- dans la suite, écrire les requêtes SQL dans ces blocs de code !

Dans cette requête :

1. la partie `FROM livre` indique la table sur laquelle porte la requête
2. la partie `WHERE ...` indique que l'on ne sélectionne que les lignes de la table livre pour lesquelles la valeur de l'attribut annee est plus grande que 1990
3. la partie `SELECT titre` indique qu'on ne veut renvoyer que les valeurs de l'attribut titre des lignes trouvées

![](https://capytale2.ac-paris.fr/web/sites/default/files/2021-12-29-12-04-43/02.png)

On remarque que le résultat d'une requête `SELECT ...` est une table, ici possédant une unique colonne `titre`.

## Clause `WHERE`

L'expression se trouvant dans la partie `WHERE` doit être une expression booléenne. Elle peut être construite à partir d'opérateurs de comparaison (`<`, `<=`, `>`, `>=`, `=` et `<>`), d'opérateurs arithmétiques (`+`, `-`, `*`,
`/`, `%`), de constantes, de noms d'attributs, d'opérateurs logiques (`AND`, `OR` et
`NOT`) et d'opérateurs spéciaux tels que l'opérateur de comparaison de textes `LIKE`.

Par exemple, si l'on souhaite afficher les titres de tous les livres publiés par Dargaud entre 1970 et 1980, on pourra écrire: 

```sql
SELECT titre FROM livre
             WHERE annee >= 1970 
                 AND annee <= 1980 
                 AND editeur = 'Dargaud';
```

#### Requête approchée `LIKE`

Si l'utilisation de l'égalité `=` est appropriée ici, on pourrait vouloir faire une **requête approchée**.

Par exemple, trouver les titres des livres qui contiennent le mot `Astérix` dans le titre. Une telle requête s'écrira :

```sql
SELECT titre FROM livre
             WHERE titre LIKE '%Astérix%';
```

nous donne 
![](https://capytale2.ac-paris.fr/web/sites/default/files/2021-12-29-12-15-22/03.png)

La chaîne de caractères `'%Astérix%'` est un **motif**.

L'opération 

    s LIKE m

s'évalue à vrai si et seulement si la chaîne de caractères `s` correspond au motif `m`. Dans un motif :

- le symbole `%` est un **joker** et peut être substitué par n'importe quelle chaîne
- le symbole `_` représente n'importe quel caractère.

Ainsi, le motif `'%Astérix%'` correspond à n'importe quelle chaîne dans laquelle les caractères `Astérix` sont précédés ou suivis de caractères quelconques.

## Clause `SELECT`

La clause `SELECT` peut prendre trois formes (dans notre présentation simplifiée) :

1. forme avec des attributs **explicitements** listés
2. forme avec les attributs **tous** listés
3. forme avec des **fonctions** appliquées à l'ensemble des valeurs sélectionnées

### Attributs explicites

Ici, on liste explicitement les attributs que l'on désire renvoyer. Si on veut renvoyer les titres et l'ISBN
des livres publiés après 1990, on écrira ceci:

```sql
SELECT titre, isbn FROM livre
                   WHERE annee >= 1990;
```

pour obtenir

![](https://capytale2.ac-paris.fr/web/sites/default/files/2021-12-29-12-14-49/04.png)

Le résultat est de nouveau une table, mais cette fois avec les *colonnes* (ou attributs) `titre` et `isbn`. Il est possible de renommer les colonnes au moyen du mot clé `AS` :

```sql
SELECT titre AS le_titre, isbn AS num_serie
    FROM livre
    WHERE annee >= 1990;
```

ce qui produit

![](https://capytale2.ac-paris.fr/web/sites/default/files/2021-12-29-12-14-49/05.png)

Ainsi, si la clause `WHERE` d'une requête permet de restreindre les lignes de la table que l'on renvoie (en ne gardant que celle vérifiant la condition), la clause `SELECT` permet de **restreindre la liste des colonnes**.

### Tous les attributs

La seconde forme de la clause `SELECT` est celle que l'on utilise lorsqu'on veut conserver toutes les colonnes. En effet, il serait fastidieux de récrire toutes les colonnes d'une table. On peut utiliser à cette fin le symbole `*` qui signifie *toutes les colonnes de la table* :

```sql
SELECT * FROM livre
         WHERE annee >= 1990;
```

### Fonction d'agrégation

La troisième utilisation de la clause `SELECT` est celle permettant d'appeler des **fonctions d'agrégation**.

Ces dernières permettent d'appliquer une fonction à l'ensemble des valeurs d'une colonne et de renvoyer le résultat comme une table ayant une seule *case* (une ligne et une colonne).

Nous présentons quelques unes de ces fonctions:

- `COUNT` qui permet d'obtenir le nombre de résultats,
- `AVG` (pour l'anglais *average*) qui permet de calculer la moyenne d'une colonne,
- `SUM` qui permet d'en faire la somme,
- `MIN` et `MAX` qui permettent de trouver respectivement le minimum et maximum d'une colonne.

#### Dénombrer avec `COUNT`

Si on souhaite savoir combien de livres contiennent la chaîne `Astérix` dans leur titre (plutôt que de renvoyer ces titres), on écrira la requête suivante:

```sql
SELECT COUNT(titre) AS total FROM livre
                             WHERE titre LIKE '%Astérix%';
```

Notons que nous avons choisi de renommer la colonne.

La fonction `COUNT` ne faisant que compter la taille de la colonne, elle peut s'appliquer à n'importe quel nom de colonne et même au symbole `*`. Il est donc courant d'écrire une requête de la forme 

```sql
SELECT COUNT(*) AS total FROM livre
                         WHERE titre LIKE '%Astérix%';
                         ```
qui donnera le même résultat que précédemment.

#### Moyennes et sommes avec `AVG` et `SUM`

Les fonctions `AVG` et `SUM` ne peuvent s'appliquer qu'à des colonnes dont le domaine est un nombre.

On peut écrire par exemple :

```sql
SELECT SUM(annee) AS somme FROM livre;
```

ou encore

```sql
SELECT AVG(annee) AS moyenne FROM livre;
```

- Ici, en l'absence de clause `WHERE`, toutes les lignes sont sélectionnées. 
- La somme et la moyenne des années sont calculées et renvoyées comme une table.

#### Plus grand et plus petits avec `MIN` et `MAX`

les fonctions `MIN()` et `MAX()` peuvent s'appliquer sur n'importe quelle colonne et la comparaison pour son type sera utilisée pour déterminer le plus petit ou le plus grand élément.

```sql
SELECT MIN(annee) AS inf FROM livre;
SELECT MAX(annee) AS sup FROM livre;
```

## Tri et suppression des doublons

#### Trier

Comme nous avons pu l'observer lors de nos premières requêtes, les résultats sont affichés par le SGBD dans un
ordre a priori quelconque. La situation est même plus complexe. En effet, en fonction de certains paramètres, le SGBD peut choisir entre différentes façons de calculer la requête. L'ordre peut donc être modifié entre deux
exécutions de la même requête. 

Si l'on désire obtenir les résultats dans un ordre particulier, on peut utiliser la clause `ORDER BY` en **fin de requête**.

```sql
SELECT titre FROM livre
             WHERE annee >= 1990
             ORDER BY titre ASC
```

Ce qui donne



![](https://capytale2.ac-paris.fr/web/sites/default/files/2021-12-29-12-14-49/06.png)


Ici, on demande au SGBD de trier les résultats par titre croissants (`ASC` pour l'anglais *ascending*). Si on souhaite trier par valeurs décroissantes il suffit d'utiliser le mot clé `DESC` (pour l'anglais *descending*) à la place de `ASC`.

 #### Supprimer les doublons

Supposons maintenant que l'on souhaite connaître toutes les années dans lesquelles un livre a été publié. La requête

```sql
SELECT annee FROM livre;
```

nous donne toutes les années, mais la même année *peut apparaître plusieurs fois*.

Si on souhaite retirer les doublons d'un résultat, le mot clé `DISTINCT` peut être ajouté à la clause `SELECT`.

```sql
SELECT DISTINCT annee FROM livre;
```

Attention cependant, chaque ligne entière de résultat est considérée lors de la comparaison. C'est pourquoi, la requête 

```sql
SELECT DISTINCT annee, isbn FROM livre;
```

continuera d'afficher plusieurs fois la même année. 

En effet, comme l'`isbn` est unique pour chaque ligne, tous les couples `annee, isbn` de la table sont différents deux à deux (ils diffèrent par leur `isbn` même s'ils ont la même année). Le mot clé `DISTINCT` n'aura donc ici **aucun effet**.

## Jointure

#### Intérêt de la jointure

Les requêtes que nous avons vues nous permettent assez facilement de déterminer les livres qui ont été empruntés. Ces derniers sont simplement ceux dont l'ISBN est présent dans la table emprunt. 

```sql
SELECT * FROM emprunt;
```

affiche



![](https://capytale2.ac-paris.fr/web/sites/default/files/2021-12-29-12-14-49/07.png)

Cette réponse n'est cependant **pas très satisfaisante**.

En effet, il serait plus naturel de pouvoir *afficher les titres* de ces livres plutôt que leur *ISBN*. Le problème est que les titres des livres sont présents uniquement dans la table `livre`.

L'opération de **jointure de deux tables** apporte une réponse à ce problème.

#### Syntaxe d'une jointure

Étant données deux tables `A` et `B`, la *jointure* consiste à créer **toutes combinaisons** de lignes de `A` et de `B` **ayant un attribut de même valeur**.

Ici, on souhaiterait obtenir une *grande table* dont les colonnes sont celles de la table `emprunt` et celle de la table `livre`, en réunissant les lignes **ayant le même isbn**.

Cela peut être fait au moyen de la directive **JOIN**.

```sql
SELECT * FROM emprunt
         JOIN livre ON emprunt.isbn = livre.isbn;
```

Cette requête crée **la jointure des deux tables**.



![](https://capytale2.ac-paris.fr/web/sites/default/files/2021-12-29-12-14-49/08.png)

Comme on peut le voir, toutes les colonnes des deux tables ont été recopiées dans la sortie. Chaque ligne est le résultat de la fusion de deux lignes ayant le même ISBN.

Le choix de ces lignes est donné par la **condition de jointure** indiquée par le mot clé `ON`. La condition
indique au SGBD dans quel cas deux lignes doivent être fusionnées. 

Ici, on joint les lignes pour lesquelles *les ISBN sont égaux*. On écrit donc l'expression booléenne `emprunt.isbn = livre.isbn`. La notation `nom_de_table.attribut` permet de différencier entre eux deux attributs portant le même nom.

#### Jointure avec des clauses `SELECT` et `WHERE `

La jointure peut être combinée avec les clauses `SELECT` et `WHERE`.

Par exemple, si on souhaite afficher uniquement les titres et les dates des livres empruntés qui sont à rendre avant le 1er février 2020, on peut écrire la requête suivante :

```sql
SELECT livre.titre, emprunt.retour
    FROM emprunt
    JOIN livre ON emprunt.isbn = livre.isbn
    WHERE emprunt. retour < '2020-02-01';
```

#### Bonnes pratiques et jointures multiples

Même s'il n'y a pas d'ambiguïté ici, une bonne pratique consiste à préfixer les noms d'attributs par leur table dès que l'on utilise plus d'une table dans la requête.

On n'est évidemment pas limité à une seule jointure. Si on souhaite afficher les noms et prénoms des utilisateurs ayant emprunté ces livres, il suffit de joindre la table `usager`, en rajoutant une nouvelle clause `JOIN ON`,
cette fois sur le `code_barre` de l'usager.

```sql
SELECT usager.nom, usager.prenom, livre.titre, emprunt.retour
    FROM emprunt
    JOIN livre  ON emprunt.isbn = livre.isbn
    JOIN usager ON emprunt.code_barre = usager.code_barre
    WHERE emprunt. retour < '2020-02-01';
```

#### Alias pour simplifier l'écriture

La requête ci-dessus fonctionne parfaitement mais est un peu fastidieuse à écrire. Il est possible de créer dans une requête un **alias** pour un *nom de table* au moyen du mot clé `AS`, comme pour le renommage de colonne.

La requête peut donc être réécrite de la manière suivante :

```sql
SELECT u.nom, u.prenom, l.titre, e.retour
    FROM emprunt AS e
    JOIN livre AS l ON e.isbn = l.isbn
    JOIN usager AS u ON u.code_barre = e.code_barre
    WHERE e.retour < '2020-02-01';
```

La jointure est une **opération fondamentale** des bases de données relationnelles. En effet, comme nous l'avons vu au chapitre précédent, la modélisation relationnelle des données impose parfois un découpage des données. Les relations entre ces dernières sont maintenues par des contraintes, notamment les **contraintes de référence**.

La jointure permet de reconstituer ce lien, en construisant *à la volée* de grandes tables contenant toutes les informations liées.